<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Название сайта</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

	<div class="wrapper">
		<!-- ======================= HEADER ======================= -->

<header class="header">
    <div class="container">
        <nav class="header__wrapper">
            <h1 class="logo">
                <a class="logo__link" href="index.html">
                    <img class="logo__img" src="img/header-logo.svg" alt="Logo">
                </a>
            </h1>

            <div class="burger">
                <span></span>
                <span class="burger--long"></span>
                <span></span>
            </div>

            <div class="menu">
                <button class="btn__menu-close" type="button">&#10006;</button>

                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="index.html">
                            Главная
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="price-list.html">
                            Цены
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="security.html">
                            Стерилизация
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index.html#works">
                            Работы
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index.html#contact-us">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
		<!-- ======================= MAIN ======================= -->
		<main class="main">

			<section class="safety">
    <div class="container">
        <div class="title__wrapper">
            <h3 class="title title--fs36 title--circle">
                Ваша безопасность
            </h3>
            <span class="subtitle">
                Мы проделали большкую работу что бы вы чувствовали себя безопасно
            </span>
        </div>

        <div class="safety-criteria">
            <ul class="safety-criteria__list">
                <li class="safety-criteria__item">
                    <div class="safety-criteria__item-img circle-icon">
                        <img src="img/safety/icon-1.svg" alt="">
                    </div>
                    <div class="safety-criteria__item-descr">
                        <span class="safety-criteria__item-title title title--fs24">
                            Очистка инструментов
                        </span>
                        <div class="safety-criteria__item-text">
                            <p>
                                Все инструменты проходят 4 этапа очистки. Мы используем одноразовые крафт-пакеты, храним
                                в
                                шкафу с остоянным ультрафиолетовым освещением. Крафт-пакеты открываем при Вас.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="safety-criteria__item">
                    <div class="safety-criteria__item-img circle-icon">
                        <img src="img/safety/icon-2.svg" alt="">
                    </div>
                    <div class="safety-criteria__item-descr">
                        <span class="safety-criteria__item-title title title--fs24">
                            Чистота рабочего пространства
                        </span>
                        <div class="safety-criteria__item-text">
                            <p>
                                Для поверхности рабочих мест мы использовали материалы которые легко очищаются. После
                                каждого клиента мы обрабатываем поверхности антисептиками. Для педикюра используются
                                одноразовые пакеты.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="safety-criteria__item">
                    <div class="safety-criteria__item-img circle-icon">
                        <img src="img/safety/icon-3.svg" alt="">
                    </div>
                    <div class="safety-criteria__item-descr">
                        <span class="safety-criteria__item-title title title--fs24">
                            Санитарные нормы
                        </span>
                        <div class="safety-criteria__item-text">
                            <p>
                                Очиститель, увлажнитель воздуха позволяет уменьшить влияние аллергенов. Для напитков мы
                                используем воду из очистителя обратного осмоса. Все поверхности ежедневно несколько раз
                                вдень обрабатываются антисептиками.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="safety-steps">
            <h4 class="safety-steps__title title title--fs24">Очистка многоразовых инструментов</h4>
            <span class="safety-steps__subtitle subtitle">
                После каждого клиента инструмент проходит 6 этапов очистки:
            </span>

            <ul class="safety-steps__list">
                <li class="safety-steps__item">
                    <span class="safety-steps__number">1</span>
                    <div class="safety-steps__content">
                        <h5 class="safety-steps__item-title title title--fs24">
                            Сухожаровой шкаф.
                        </h5>
                        <div class="safety-steps__item-descr">
                            <p>
                                Этот прибор убивает бактерии и вирусы воздействием высокой температуры. Стерилизация в
                                сухожаре подходит для стальных инструментов, способных выдержать обработку. Щипцы,
                                ножницы, кусачки, металлические пилки, фрезы помещают в него на 20 секунд и вынимают
                                сразу после обработки.

                            </p>
                        </div>
                    </div>
                </li>
                <li class="safety-steps__item">
                    <span class="safety-steps__number">2</span>
                    <div class="safety-steps__content">
                        <h5 class="safety-steps__item-title title title--fs24">
                            Паровой стерилизатор (автоклав).
                        </h5>
                        <div class="safety-steps__item-descr">
                            <p>
                                В нем обработка проводится горячим паром. Для качественной дезинфекции приборы
                                выкладываются в один ряд. Длительность процесса – 20 минут.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="safety-steps__item">
                    <span class="safety-steps__number">3</span>
                    <div class="safety-steps__content">
                        <h5 class="safety-steps__item-title title title--fs24">
                            Шариковый стерилизатор (гласперлен).
                        </h5>
                        <div class="safety-steps__item-descr">
                            <p>
                                Это средство для стерилизации используется только для металлических инструментов. Суть
                                работы прибора в быстром нагреве кварцевых шариков (до 240 градусов) и обработка ими
                                инструментов. После этого прибора можно промыть инструмент дезинфицирующим раствором и
                                использовать.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="safety-steps__item">
                    <span class="safety-steps__number">4</span>
                    <div class="safety-steps__content">
                        <h5 class="safety-steps__item-title title title--fs24">
                            Ультразвуковой контейнер.
                        </h5>
                        <div class="safety-steps__item-descr">
                            <p>
                                В этом приборе обработка проводится ультразвуком, где с помощью вибрации удаляются
                                загрязнения, следы коррозии.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="safety-steps__item">
                    <span class="safety-steps__number">5</span>
                    <div class="safety-steps__content">
                        <h5 class="safety-steps__item-title title title--fs24">
                            Ультрафиолетовый облучатель.
                        </h5>
                        <div class="safety-steps__item-descr">
                            <p>
                                Такой стерилизатор обрабатывает инструменты УФ-лучами.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="safety-steps__item">
                    <span class="safety-steps__number">6</span>
                    <div class="safety-steps__content">
                        <h5 class="safety-steps__item-title title title--fs24">
                            Химическая дезинфекция.
                        </h5>
                        <div class="safety-steps__item-descr">
                            <p>
                                Химическая стерилизация маникюрного инструмента требует наличия реагентов, помещения,
                                спецодежды и соблюдения правил безопасности.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <img class="decoration decoration-safety-steps" src="img/decoration/Ellipse-2.png">
</section>
			
		</main>
		<!-- ======================= FOOTER ======================= -->

<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__wrapper-item logo">
                <a class="logo__link" href="#">
                    <img class="logo__img" src="img/header-logo.svg" alt="Logo">
                </a>
            </div>

            <ul class="footer__wrapper-item footer__menu-list">
                




                
                <li class="footer__menu-item">
                    <a class="footer__link footer__menu-link" href="index.html">
                        Главная
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__link footer__menu-link" href="price-list.html">
                        Цены
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__link footer__menu-link" href="security.html">
                        Стерилизация
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__link footer__menu-link" href="index.html#works">
                        Работы
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__link footer__menu-link" href="index.html#contact-us">
                        Контакты
                    </a>
                </li>
            </ul>

            <div class="footer__wrapper-item footer__phone">
                <h4 class="footer__phone-title">Телефон:</h4>
                <ul class="footer__phones-list">
                    <li class="footer__phone-item">
                        <a class="footer__link footer__phone-link" href="tel:+380930000000">+380930000000</a>
                    </li>
                    <li class="footer__phone-item">
                        <a class="footer__link footer__phone-link" href="tel:+380930000000">+380930000000</a>
                    </li>
                    <li class="footer__phone-item">
                        <a class="footer__link footer__phone-link" href="tel:+380930000000">+380930000000</a>
                    </li>
                </ul>
            </div>

            <div class="footer__wrapper-item footer__address">
                <h4 class="footer__address-title">Адрес:</h4>
                <ul class="footer__address-list">
                    <li class="footer__address-item">
                        <address>
                            Ярославов Вал 13,
                            M Золотые Ворота
                        </address>
                    </li>
                    <li class="footer__address-item">
                        <address>
                            Драгомирова 16б,
                            Новопечерские Липки
                        </address>
                    </li>
                </ul>
            </div>

            <div class="footer__wrapper-item footer__social">
                <h4 class="footer__social-title">Мы в социальных сетях:</h4>
                <ul class="footer__social-list">
                    <li class="footer__social-item">
                        <a href="#" class="footer__link">
                            <svg class="footer__social-icon">
                                <use xlink:href="img/icons/symbol/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#" class="footer__link">
                            <svg class="footer__social-icon">
                                <use xlink:href="img/icons/symbol/sprite.svg#telegram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#" class="footer__link">
                            <svg class="footer__social-icon">
                                <use xlink:href="img/icons/symbol/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="footer__copy">
        Copy &copy; 2021
    </div>
</footer>
	</div>

	
	<!-- ======================= JavaScript ======================= -->

<script src="js/main.min.js"></script>


</body>

</html>